<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="display">
        <h1>Color Scheme Switcher</h1>
        <div class="container">
            <div class="button" id="grey"></div>
            <div class="button" id="blue"></div>
            <div class="button" id="beige"></div>
            <div class="button" id="green"></div>
        </div>
        <h2>Try clicking the above color to change the background color of this page</h2>
    </div>
</body>
<script src="color.js"></script>
</html>